.exercise-page {
  padding: 20px;
  color: black;
  text-align: center;
}

.page-header {
  margin-bottom: 30px;
}

.exercise-title {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.search-container {
  position: relative;
  display: inline-block;
  width: 300px;
}

.search-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: #777;
}

.exercise-search {
  width: 80%;
  padding: 10px 15px 10px 40px;
  font-size: 1rem;
  border-radius: 20px;
  border: 1px solid #ccc;
  background-color: #f8f8f8;
  outline: none;
}

.exercise-videos-container {
  display: flex;
  justify-content: center;
}

.exercise-videos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  max-width: 1300px;
}

.video-card {
  background-color: #A5D6A7;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 280px;
  display: flex;
  flex-direction: column;
}

.thumbnail-container {
  height: 200px;
  overflow: hidden;
}

.thumbnail {
  width: 100%;
  height: 130%;
  object-fit: cover;
}

.card-footer {
  padding: 15px;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.video-title {
  font-weight: bold;
  margin-bottom: 15px;
  color: black;
  font-size: 1.1rem;
}

.button-container {
  margin-top: auto;
  display: flex;
  justify-content: center;
}

.watch-button {
  display: inline-block;
  padding: 8px 20px;
  background-color: #388E3C;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.watch-button:hover {
  background-color: #2E7D32;
}

.no-results {
  grid-column: 1 / -1;
  padding: 20px;
  color: black;
}

@media (max-width: 1300px) {
  .exercise-videos-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1000px) {
  .exercise-videos-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .exercise-videos-grid {
    grid-template-columns: 1fr;
  }
}

.exercise-description {
  color: #555;
  font-size: 0.9rem;
  margin: 8px 0;
  padding: 0 10px;
  line-height: 1.4;
  min-height: 10px; 
}